= OSS Gateを\n立ち上げよう

: author
   Kouhei Sutou
: institution
   クリアコード
: date
   2015-12-15
: allotted-time
   30m
: theme
   clear-code

= OSS Gateとは

OSS開発に\n
参加する人を\n
増やす((*取り組み*))

= 立ち上げたい理由

やり方が\n
わかった

= やり方

((*参加方法*))を\n
伝える\n
(('note:（いま参加していない人は方法がわからないだけ）'))

= 細かいことは必要ない

  * 作法
  * （暗黙の）ルール
  * …
  * 失敗しないための情報

= なぜか

  * どうせ最初はビクビクしている
    * さらに怯えさせる必要はない
    * 不安に思った時に伝えれば十分
    * ＝不安な時に聞ける環境が重要

= それでも失敗したら

  * 多くのOSSでは開発者は優しい
    * 少なくとも最初は
    * 理由：協力者を求めているから

= 反応する

  * やりとりすると((*楽しい*))と感じる
  * 取り込まれると((*楽しい*))と感じる

= OSS開発参加者を増やすには

  * 参加方法を伝える
  * 最初に参加する時にそばにいる
    * 不安に思ったところを随時フォロー
  * ((*楽しむ*))ことが大事だと伝える

= どうしてやり方を知ったか

SEゼミ 2015

= SEゼミ

  * 就職支援系の企画
    * 学生と企業をマッチング
  * 技術的なテーマを軸に据える

= SEゼミ 2015

テーマ：OSS

= 参加学生

  * (('wait'))OSS開発にすでに参加(('note:（少し）'))
  * (('wait'))OSSは使っているけど未参加\n
    (('note:（まあまあ）'))
  * (('wait'))OSSを使っていることを無自覚\n
    (('note:（まあまあ）'))
  * (('wait'))OSSってなに？(('note:（少し）'))

= 結果

  * なにかしら開発に参加
    * issue報告
    * pull request
  * (('wait'))感想：楽しかった！

= 何をしたか

  * (('wait'))参加方法を伝える
  * (('wait'))最初に参加する時にそばにいる
    * 不安に思ったところを随時フォロー
  * (('wait'))((*楽しむ*))ことが大事だと伝える

= 今後

  * OSS開発参加者を増やしたい
    * ((*継続的に！*))
    * やり方はわかったので適用し続ける

= 課題1

  * 対象者数に比例して\n
    フォローする人が必要

= フォロー

  * フォローが始まったら\n
    しばらくべったり
    * 同時に複数人のフォローは無理

= 課題2

  * 継続的に対象者を集めることが難しそう
