= OSS Gateを\n立ち上げよう

: author
   須藤功平
: institution
   クリアコード
: date
   2015-12-15
: allotted-time
   60m
: theme
   clear-code

= OSS Gateとは

継続的に\n
OSS開発に\n
参加する人を\n
増やす((*取り組み*))

= OSS Gateに協力したい理由

  * (('wait'))人それぞれでよい
  * (('wait'))人それぞれがよい

= OSS

  * ユーザーが自由に使える\n
    ライセンスが\n
    設定されたソフトウェア
    * (('wait'))それだけ
    * (('wait'))そういう((*状態*))が大事
    * (('wait'))自由である事が大事とかは関係ない

= OSSな状態のメリット

  * 人それぞれ\n
    メリットを見い出せばよい
    * (('wait'))他の人が開発に参加しやすい
    * (('wait'))使うとき無料の事が多い
    * (('wait'))かっこいい・流行っている
    * (('wait'))なんかいい
    * (('wait'))...

= OSS Gateに協力したい理由

  * 人それぞれ\n
    メリットを見い出せばよい
    * (('wait'))サポートすることが好きだ
    * (('wait'))採用につながるかも
    * (('wait'))かっこいい・流行っている
    * (('wait'))なんかいい
    * (('wait'))自由に使えるソフトウェアが増える

= OSS Gateに協力したい理由

  * 人それぞれ\n
    メリットを見い出せばよい
    * (('wait'))楽しそう
    * (('wait'))会社の宣伝になりそう
    * (('wait'))自分のOSSの協力者が増えそう
    * (('wait'))友達増えそう
    * (('wait'))...

= 立ち上げたい理由

やり方が\n
わかった

= やり方

((*参加方法*))を\n
伝える\n
(('note:（いま参加していない人は方法がわからないだけ）'))

= 細かいことは必要ない

  * 作法
  * （暗黙の）ルール
  * …
  * 失敗しないための情報

= なぜか

  * どうせ最初はビクビクしている
    * さらに怯えさせる必要はない
    * 不安に思った時に伝えれば十分
    * ＝不安な時に聞ける環境が重要

= それでも失敗したら

  * 多くのOSSでは開発者は優しい
    * 少なくとも最初は
    * 理由：協力者を求めているから

= 反応する

  * やりとりすると((*楽しい*))と感じる
  * 取り込まれると((*楽しい*))と感じる

= OSS開発参加者を増やすには

  * 参加方法を伝える
  * 最初に参加する時にそばにいる
    * 不安に思ったところを随時フォロー
  * ((*楽しむ*))ことが大事だと伝える

= どうしてやり方を知ったか

SEゼミ 2015

= SEゼミ

  * 就職支援系の企画
    * 学生と企業をマッチング
  * 技術的なテーマを軸に据える

= SEゼミ 2015

テーマ：OSS

= 参加学生

  * (('wait'))OSS開発にすでに参加(('note:（少し）'))
  * (('wait'))OSSは使っているけど未参加\n
    (('note:（まあまあ）'))
  * (('wait'))OSSを使っていることを無自覚\n
    (('note:（まあまあ）'))
  * (('wait'))OSSってなに？(('note:（少し）'))

= 結果

  * なにかしら開発に参加
    * issue報告
    * pull request
  * (('wait'))感想：楽しかった！

= 何をしたか

  * (('wait'))参加方法を伝える
  * (('wait'))最初に参加する時にそばにいる
    * 不安に思ったところを随時フォロー
  * (('wait'))((*楽しむ*))ことが大事だと伝える

= 今後

  * OSS開発参加者を増やしたい
    * ((*継続的に！*))
    * やり方はわかったので適用し続ける

= 課題1

  * 対象者数に比例して\n
    フォローする人が必要

= フォロー

  * フォローが始まったら\n
    しばらくべったり
    * 同時に複数人のフォローは無理

= 課題2

  * 継続的に対象者を集めることが\n
    難しそう
    * 対象者を集められないとOSS開発に参加する人を増やせない

= 対象者

  * OSS開発未参加者
    * OSS Gateに参加→参加経験者になる
    * 継続的に実施するたびに接点が減る

= 課題3

  * 特定の人に負荷が集中しない\n
    ようにする
    * ((*継続*))の大きな障害になりうる
    * なすりつけ合いは避けたい
    * 例：OSSなんだから言い出したお前がやれよ！みたいなやつ

= 課題

  (1) 対象者↑フォローする人↑
  (2) 継続的な対象者の発掘
  (3) 特定の人への負荷集中

= 課題1

対象者↑\n
フォロー人↑

= 課題1の解決案1

  * OSS Gate参加者が\n
    次のフォローする人になる
    * Rails Girlsスタイル

= 課題1の解決案2

  * すでにOSS開発に参加している人を巻き込む
    * OSS開発に参加している人なら\n
      フォローすることは難しくない
    * ↑自分の経験を伝えればよいだけ
    * 対象者が自分が開発に参加しているOSSに参加するならメリットがある？

= 課題2

継続的な\n
対象者の\n
発掘

= 課題2の解決案1

  * 啓蒙活動
    * 「OSS Gateっていうのがあるよ！」\n
      といろんな人がWebに書く
    * 「OSS Gateっていうのがあるよ！」\n
      といろんな人が口コミで伝える

= 課題2の解決案2

  * OSSのイベントと併設
    * RubyKaigiとか
    * Rubyの開発に参加しよう！とか\n
      使用gemの開発に参加しよう！とか\n
      すればイベント開催側にもメリットがある？

= 課題3

特定の人への\n
負荷集中

= 課題3の解決案1

  * やりたい人がやりたい事をやる
    * バザールスタイル
    * 必要に応じて協力者を募る
    * 備考：数がいないとまわらない

= 課題3の解決案2

  * OSS Gateの目的徹底をがんばる
    * 目的：継続的にOSS開発に参加する人を増やしたい！
    * →目的に沿っているかを判断できる人が増える
    * →1人の中心人物なしでもまわる？

= 課題3の解決案3

  * 頑張りすぎている人はそれ以上活動できないようにする
    * 自分で負荷を調整するのではなく\n
      まわりが調整する
